<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/type_solo"
        android:title="Solo" />
    <item
        android:id="@+id/type_duo"
        android:title="Duo" />
    <item
        android:id="@+id/type_squad"
        android:title="Squad"/>

</menu>